# OPILab3

./: README.md  build.properties  build.xml  copy-libs.ps1  pom.xml
reports/: TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml  TEST-junit-vintage.xml
src/locales_native/: database.properties
src/main/java/org/web/lab3/: Main.java
src/main/java/org/web/lab3/beans/: ClockBean.java  PointBean.java  ResultTableBean.java
src/main/java/org/web/lab3/models/: Point.java  Result.java
src/main/java/org/web/lab3/monitor/: ClickStats.java  ClickStatsMBean.java  JmxInitializer.java  MissPercentage.java  MissPercentageMBean.java
src/main/java/org/web/lab3/utils/: ConfigLoader.java  DatabaseManager.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/templates/: index.xhtml
src/test/java/org/web/lab3/beans/: ClockBeanTest.java  PointBeanTest.java
