# ????????
src.dir          = src/main/java
resources.dir    = src/main/resources
test.dir         = src/test/java

build.dir        = build
classes.dir      = ${build.dir}/classes
reports.dir      = ${build.dir}/reports
dist.dir         = ${build.dir}/dist
locale.native    = src/locales_native
locale.ascii     = ${resources.dir}

java.source      = 17
java.target      = 17

maven.compiler.source=17
maven.compiler.target=17

report.dir=reports

test.classes.dir=build/test-classes
test.src.dir=src/test/java

# jar
jar.name         = weblab3.jar
manifest.file    = ${build.dir}/MANIFEST.MF
main.class       = org.web.lab3.Main

version          = 1.0.0

# ???????????
lib.dir          = lib
src.encoding     = UTF-8
native.encoding  = UTF-8

# ?????????????? ?????????
env.java.home = C:\\Users\\konop\\.jdks\\corretto-17.0.5
env.jvm.args     = -Xms128m -Xmx512m -ea
